NODE_ENV=production
PORT=5000
CHATGPT_SECRET=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
AUDIO_STREAM_CHUNK_SIZE=16384
JWT_EXPIRATION=1D
JWT_SECRET=KP9Zbyq5GjekhsBXt8Jp6v
SESSION_SECRET=ybU6qP3VpvETH7B8z5ujxZ
USER_TRANSCRIBE_PROMPT='Convert it this grammatically and add punctually if required.'
CACHE_LIFE_SHORT=3600
CACHE_LIFE_MEDIUM=86400
CACHE_LIFE_LONG=604800
REDIS_URL=redis://localhost:6379