NODE_ENV=development
PORT=
CHATGPT_SECRET=
AUDIO_STREAM_CHUNK_SIZE=16384
JWT_EXPIRATION=1D
JWT_SECRET=
SESSION_SECRET=
USER_TRANSCRIBE_PROMPT='Convert it this grammatically and add punctually if required.'
CACHE_LIFE_SHORT=3600
CACHE_LIFE_MEDIUM=86400
CACHE_LIFE_LONG=604800
REDIS_URL=