name: CI/CD

on:
  push:
    branches: [ prod ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Clear npm cache
      run: npm cache clean --force

    - name: Install dependencies (root and client)
      run: npm run install-all
      
    - name: List installed packages (root)
      run: npm list --depth=0
      
    - name: List installed packages (client)
      run: npm list --depth=0 --prefix client

    - name: Build React app
      run: npm run build-client
      env:
        CI: false

    - name: Deploy to FastComet
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ${{ secrets.FASTCOMET_FTP_SERVER }}
        username: ${{ secrets.FASTCOMET_FTP_USERNAME }}
        password: ${{ secrets.FASTCOMET_FTP_PASSWORD }}
        local-dir: ./
        server-dir: /public_html/convo.akoplus.co.nz/