name: CI/CD

on:
  push:
    branches: [ prod ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Clear npm cache
      run: npm cache clean --force

    - name: Install dependencies (root)
      run: npm install
      
    - name: Update package-lock.json (client)
      run: |
        cd client
        rm -f package-lock.json
        npm install --package-lock-only
      
    - name: Install dependencies (client)
      run: |
        cd client
        npm ci
      
    - name: Build React app
      run: |
        cd client
        npm run build
      env:
        CI: false

    - name: Debug FTP Connection
      run: |
        echo "Attempting to ping FTP server IP..."
        ping -c 4 ${{ secrets.FASTCOMET_FTP_IP }}
        echo "FTP Username: ${{ secrets.FASTCOMET_FTP_USERNAME }}"
        echo "FTP Server IP: ${{ secrets.FASTCOMET_FTP_IP }}"
      env:
        FASTCOMET_FTP_IP: ${{ secrets.FASTCOMET_FTP_IP }}
        FASTCOMET_FTP_USERNAME: ${{ secrets.FASTCOMET_FTP_USERNAME }}

    - name: Deploy to FastComet
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ${{ secrets.FASTCOMET_FTP_IP }}
        username: ${{ secrets.FASTCOMET_FTP_USERNAME }}
        password: ${{ secrets.FASTCOMET_FTP_PASSWORD }}
        local-dir: ./
        server-dir: /public_html/convo.akoplus.co.nz/